{
	chapter.2593AE127B1C03D6.title: "1"
	chapter.53EF2B896F6664AF.title: "Изучения"
	chapter.6CBE49E4BA75693C.title: "2"
	file.0000000000000001.title: "TosterEvolution"
	quest.0A731FBB1572E518.title: "Сырой каменит"
	quest.10710EBE97E3C02B.title: "Новые инструменты"
	quest.1344713A47DF51B8.title: "Угольная и Литиевая пыль"
	quest.137DB9C9DE58EB4C.title: "Эмбер буровая установка"
	quest.1429DFC2E41A7129.title: "Трубы и экстракторы"
	quest.149DAAA745A07CC2.title: "Первобытный топор"
	quest.15EB12ABB48DA7D0.title: "ЗОЛОТИТ"
	quest.171D6214BB309AD3.title: "Эмбер активатор"
	quest.1CDB17E6796D81B3.title: "Эмбер Решетка"
	quest.2166FD021FAA5263.title: "Веточка"
	quest.266C10812F20F9DF.title: "Смеситель"
	quest.2EF2FF6592DD51E7.title: "Ведро из коры"
	quest.32DBB6B7FFBE32F1.title: "Кремниевая пила"
	quest.39A38ED7147A4C97.title: "Сырые каменитовые структурные компоненты"
	quest.413C4D94C3C1E072.title: "Эмбер Пресс"
	quest.41D3CE264E6C8A89.title: "Каменитовые структурные компоненты"
	quest.4F46BB5D1EEEBE66.title: "Первобытный верстак"
	quest.4F5E78728212C2F1.title: "Структура Каменитовой печи"
	quest.529F0E551C4CA28F.title: "Сборка"
	quest.55748F342277AE38.title: "Каменит"
	quest.583FAE31C2A3C657.title: "Кора"
	quest.5CF38E297D724470.title: "Горячие слитки"
	quest.6676F3B445DA5CEB.title: "Блок коры"
	quest.67F865B1D1F5DD2E.title: "АП хранилища 1"
	quest.68C0906DA8A1663E.title: "Эмбер плавильня"
	quest.68D8008600371753.title: "Генератор(Любой)"
	quest.6BA5A5AD5BA05F4B.title: "Каменитовый рычаг"
	quest.6C446E6589028259.title: "Первобытная лопата"
	quest.6DE1E63101FE5203.title: "ПЛАстины из металлов"
	quest.6ECE296889B9F6B2.title: "Кремниевые инструменты"
	quest.705345D5E608AC84.title: "Золотитовое семя"
	quest.75C427AB9ADFB32E.title: "Крошки камней"
	quest.761F2214F720C60C.title: "Камушек"
	quest.76B083EB9F1988AA.title: "Молот Лудильщика и Лизна Лудильщика"
	quest.7D94AA9B2D275028.title: "Первобытные инструменты"
	quest.7DD11830D4B862A0.title: "Эмбер Рецептор и Приемник"
	quest.7F506FED9C05AC54.title: "Инжекторы"
	quest.7FBBE64F9522E9F4.title: "Травинка"
	task.0E13EAAE886F3AAE.title: "Гномье ремесло"
	task.10654A6675643537.title: "Инвентарь"
	task.147552458FC7DADE.title: "Каменитовые инструменты"
	task.29425E097783882F.title: "Улучшение ядра"
	task.35BFD8CABBA28F32.title: "Квесты"
	task.3DA55F223E2C5472.title: "Каменитовая печь"
	task.49FBCFBFBB1EC562.title: "Костер"
	task.56FDF8D2184D8164.title: "Крафтинг 2"
	task.5A8BA73B26C61F3C.title: "Добыча руды 1"
	task.63F03EABAE258AE3.title: "Кремниевые инструменты"
	task.69CB399D82E03ADE.title: "Квесты"
	task.6F1AF3B79CAD2061.title: "Инструменты"
	task.714EC8F3D22023A9.title: "Генератор"
	task.7F8BB8D8BA038F08.title: "Крафтинг"
}
