{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: ""
	id: "2593AE127B1C03D6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "529F0E551C4CA28F"
			tasks: [{
				id: "69CB399D82E03ADE"
				type: "checkmark"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			id: "7FBBE64F9522E9F4"
			tasks: [{
				id: "650C252E410A11F8"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			id: "2166FD021FAA5263"
			tasks: [{
				id: "06596F1FF86530B1"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "761F2214F720C60C"
			tasks: [{
				id: "65E01592057C7E8D"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			id: "149DAAA745A07CC2"
			tasks: [{
				id: "0B1B5F9B88C4659F"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			id: "583FAE31C2A3C657"
			tasks: [{
				id: "774B6C1080D2ADEE"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "6C446E6589028259"
			tasks: [{
				id: "3770B64FA9259431"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "6676F3B445DA5CEB"
			tasks: [{
				id: "141427B122124711"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "2EF2FF6592DD51E7"
			tasks: [{
				id: "71B562B5B8CB1154"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "4C31924F40CE8D04"
			tasks: [{
				id: "320AC8D44918F56E"
				item: { count: 1, id: "minecraft:flint" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "30EABA7353D13C91"
			tasks: [{
				id: "632644D226081584"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "190CA13333D64FA6"
			tasks: [{
				id: "4B3986DB0A8D7069"
				item: { count: 1, id: "minecraft:gravel" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "6ECE296889B9F6B2"
			tasks: [{
				id: "7C16B48D61942CB0"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "32DBB6B7FFBE32F1"
			tasks: [{
				id: "7C08164907D352A0"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "08C2CCC26B4EE143"
			tasks: [{
				id: "63BA9B1A87973066"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "7A1227AD171AB648"
			tasks: [{
				id: "0F577AB216C08D27"
				item: { count: 1, id: "minecraft:oak_planks" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			id: "2208FCF23876A394"
			tasks: [{
				id: "21CC6FDAE9CF0AEE"
				item: { count: 1, id: "minecraft:campfire" }
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			id: "47A0940CE2E0D4FB"
			tasks: [{
				id: "6A6C28983191A6DD"
				item: { count: 1, id: "minecraft:oak_slab" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "75C427AB9ADFB32E"
			tasks: [{
				id: "5DF7AE23DA1D6D34"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "4F46BB5D1EEEBE66"
			tasks: [{
				id: "437EAC252C7D3B79"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "0A731FBB1572E518"
			tasks: [{
				id: "4B60D153B5E45643"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "55748F342277AE38"
			tasks: [{
				id: "7C10EF6C5F49D4C2"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			id: "67F865B1D1F5DD2E"
			tasks: [{
				id: "198C96D748ECA932"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "39A38ED7147A4C97"
			tasks: [{
				id: "7FFD5FCEFAF3F0D7"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			id: "41D3CE264E6C8A89"
			tasks: [{
				id: "28E42090DA8EFA5F"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			id: "4F5E78728212C2F1"
			tasks: [{
				id: "020A066F1271C5FD"
				item: { count: 1, id: "create:cardboard_package_12x10" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			id: "4CD66F84837697B8"
			tasks: [{
				id: "3DA55F223E2C5472"
				type: "checkmark"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			id: "137DB9C9DE58EB4C"
			tasks: [{
				id: "4453BDE6ACBF2409"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 13.5d
			y: 6.0d
		}
		{
			id: "7F754E6CB29C861D"
			tasks: [
				{
					id: "352647A3B4848FF5"
					item: { count: 1, id: "minecraft:copper_ingot" }
					type: "item"
				}
				{
					id: "40A78C7E1420A692"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: 11.0d
			y: 7.0d
		}
		{
			id: "76B083EB9F1988AA"
			tasks: [{
				id: "671461CE2450CF07"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			id: "1429DFC2E41A7129"
			tasks: [{
				id: "5FBDDCB300ED094C"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 13.5d
			y: 8.0d
		}
		{
			id: "6BA5A5AD5BA05F4B"
			tasks: [{
				id: "7E34DD517E655916"
				item: { count: 1, id: "minecraft:lever" }
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			id: "171D6214BB309AD3"
			tasks: [{
				id: "7C1D3522FF4E27D4"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			id: "1CDB17E6796D81B3"
			tasks: [{
				id: "559A0ADD870E7154"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			id: "68C0906DA8A1663E"
			tasks: [{
				id: "6CA0DFF9C46B70CB"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			id: "413C4D94C3C1E072"
			tasks: [{
				id: "197B544C4464CF11"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 18.0d
			y: 8.0d
		}
		{
			id: "7DD11830D4B862A0"
			tasks: [{
				id: "615A82AE47DBBF66"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			id: "6DE1E63101FE5203"
			tasks: [{
				id: "3CF87A70C8321DD4"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 19.0d
			y: 7.0d
		}
		{
			id: "10710EBE97E3C02B"
			tasks: [{
				id: "61357642A077F2AC"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 20.5d
			y: 8.0d
		}
		{
			id: "4B91602F8B7BCF5B"
			tasks: [{
				id: "4DEF4885ACC83EC7"
				item: { count: 1, id: "immersiveengineering:coke_oven" }
				type: "item"
			}]
			x: 20.5d
			y: 6.0d
		}
		{
			id: "4DBC021BE2960F49"
			tasks: [
				{
					id: "75E111D0BBFCF7E7"
					item: { count: 1, id: "immersiveengineering:ingot_silver" }
					type: "item"
				}
				{
					id: "0941A694301961FB"
					item: { count: 1, id: "immersiveengineering:ingot_lead" }
					type: "item"
				}
				{
					id: "1243B0843153C7F8"
					item: { count: 1, id: "mekanism:ingot_tin" }
					type: "item"
				}
				{
					id: "678F00D6E9067F5B"
					item: { count: 1, id: "minecraft:gold_ingot" }
					type: "item"
				}
			]
			x: 21.5d
			y: 7.0d
		}
		{
			id: "7F506FED9C05AC54"
			tasks: [{
				id: "089414DBC2C18638"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 23.0d
			y: 6.5d
		}
		{
			id: "705345D5E608AC84"
			tasks: [{
				id: "391406B697503FD5"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 23.0d
			y: 7.5d
		}
		{
			id: "15EB12ABB48DA7D0"
			tasks: [{
				id: "4A0998E806B91A03"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 24.5d
			y: 7.0d
		}
		{
			id: "266C10812F20F9DF"
			tasks: [{
				id: "4D07F50CE7BC35A5"
				item: { components: { "minecraft:damage": 6 }, count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: 26.0d
			y: 7.0d
		}
		{
			id: "5D857364C41269E4"
			tasks: [{
				id: "753E8199E1FA3C5B"
				item: { count: 1, id: "mekanism:ingot_bronze" }
				type: "item"
			}]
			x: 27.5d
			y: 7.0d
		}
	]
}
