{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6CBE49E4BA75693C"
	group: ""
	id: "6CBE49E4BA75693C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7A0ABAB06362B93F"
			tasks: [{
				id: "36334AF521EF9D55"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "5B5E9F904DA5E8F4"
			tasks: [{
				id: "22D3DB7ED3EA6269"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "0285B45AB69FE1FD"
			tasks: [{
				id: "4840F66413B4D716"
				item: { count: 1, id: "immersiveengineering:component_iron" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "12288949206825ED"
			tasks: [{
				id: "0D9C5B6437E2B5EA"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "4D7E6DFA6F2F2724"
			tasks: [{
				id: "5A626233725ED4FB"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "0CD277F529E99DD8"
			tasks: [{
				id: "16194F9403416E1B"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "5CF38E297D724470"
			tasks: [{
				id: "393599210280A8B7"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "1344713A47DF51B8"
			tasks: [
				{
					id: "014D34ABA1CDB315"
					item: { count: 1, id: "oritech:coal_dust" }
					type: "item"
				}
				{
					id: "4C40FB155AA5ADD4"
					item: { count: 1, id: "minecraft:paper" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "4C44B08739844401"
			tasks: [{
				id: "514BB588FB8B199C"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			id: "3D904F4735D77A92"
			tasks: [{
				id: "092DDEEE2FB6433B"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "6B2E27D5E7BC835F"
			tasks: [{
				id: "27998B0F8636DA52"
				item: { count: 1, id: "create:hand_crank" }
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "148212B7BEF2C3F4"
			tasks: [{
				id: "69F241D3DBC69EC8"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "6B046CB44607A7EE"
			tasks: [
				{
					id: "3194BDA13252E450"
					item: { count: 1, id: "create:goggles" }
					type: "item"
				}
				{
					id: "5B894DDCA3E3A27D"
					item: { count: 1, id: "create:wrench" }
					type: "item"
				}
			]
			x: 1.0d
			y: -5.0d
		}
		{
			id: "27DA81F90DED6C07"
			tasks: [
				{
					id: "1E782C5D99999323"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "4A25C8BE8AE5756B"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: -0.5d
			y: 14.5d
		}
		{
			id: "506A60AD4889C6D0"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "503E6AEA85114F7D"
				type: "dimension"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			id: "3F6CCC7EAB529F78"
			tasks: [
				{
					id: "04322283D4C034A8"
					item: { count: 1, id: "powah:dielectric_paste" }
					type: "item"
				}
				{
					id: "1D1753BB38D2E85E"
					item: { count: 1, id: "createaddition:electrum_ingot" }
					type: "item"
				}
			]
			x: -0.5d
			y: 20.5d
		}
		{
			id: "42DCDCF4F9871096"
			tasks: [{
				id: "4BF7050D6A8C68CC"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			id: "054BFE9101A90197"
			tasks: [
				{
					id: "0C62AF456D57D5EB"
					item: { count: 1, id: "oritech:cooler_block" }
					type: "item"
				}
				{
					id: "008D586F8FD6EDEA"
					item: { count: 1, id: "oritech:machine_core_1" }
					type: "item"
				}
			]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "67666C1A88E6FCEC"
			tasks: [
				{
					id: "7A83D3FDB6FF2059"
					item: { count: 1, id: "oritech:motor" }
					type: "item"
				}
				{
					id: "4520513770C0F99B"
					item: { count: 1, id: "oritech:magnetic_coil" }
					type: "item"
				}
				{
					id: "7759F7B7081569C0"
					item: { count: 1, id: "oritech:basic_battery" }
					type: "item"
				}
				{
					id: "7BE3238A45CA9294"
					item: { count: 1, id: "create:precision_mechanism" }
					type: "item"
				}
			]
			x: -0.5d
			y: 5.5d
		}
		{
			id: "28D2B483FFF474CF"
			tasks: [{
				id: "6768508D683E801C"
				item: { count: 1, id: "createaddition:alternator" }
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			id: "3C100086EB64889E"
			tasks: [{
				id: "27699DA6E5CC2760"
				item: { count: 1, id: "create:empty_blaze_burner" }
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			id: "6DE2461FC720BE78"
			tasks: [{
				id: "587A409E464C7E32"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			id: "738671014C1585C0"
			tasks: [{
				id: "29ECD498326AB055"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: 0.5d
			y: 18.0d
		}
		{
			id: "525BC35C3F2AF80E"
			tasks: [{
				id: "61AAE3CDE0B47D48"
				item: { count: 1, id: "immersiveengineering:mixer" }
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "6AEB237CBB6EA4D1"
			tasks: [{
				id: "4D435C7C344979B6"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			id: "5C7A2DF0A06B2FE8"
			tasks: [{
				id: "613AA1C44DE6B7CE"
				item: { count: 1, id: "immersiveengineering:blast_furnace" }
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			id: "49709C152DCCBC1A"
			tasks: [{
				id: "641E7A4D2A6F3DCE"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: 1.5d
			y: 13.0d
		}
		{
			id: "2DD4B45D4802AB05"
			tasks: [{
				id: "3027B0C26C96B3F3"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			id: "083CD73AEE034E79"
			tasks: [{
				id: "08067B7923CB5797"
				item: { count: 1, id: "create:raw_zinc" }
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			id: "16BF10CE948959E8"
			tasks: [{
				id: "5C9767EAB5AB1668"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -0.5d
			y: 15.5d
		}
		{
			id: "32CAB9B8A125C6F2"
			tasks: [{
				id: "2E13B98B899DA691"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: -1.5d
			y: 18.0d
		}
		{
			id: "3E73E5F0C275015E"
			tasks: [{
				id: "6C7272339E217280"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -1.5d
			y: 16.5d
		}
		{
			id: "20B83B9002DF0A33"
			tasks: [{
				id: "1D3FCFEF9FA7234D"
				item: { count: 1, id: "create:copper_casing" }
				type: "item"
			}]
			x: 0.5d
			y: 16.5d
		}
		{
			id: "22FEAE000A612D30"
			tasks: [{
				id: "12AAEF972A030D42"
				item: { count: 1, id: "create:blaze_cake" }
				type: "item"
			}]
			x: -0.5d
			y: 19.0d
		}
		{
			id: "5AFCA55073534585"
			tasks: [{
				id: "441F0AFEF08FECD4"
				item: { count: 1, id: "create:cardboard" }
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			id: "24B82DC1D0A0F84C"
			tasks: [{
				id: "4831134ECBDAD5CB"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "2CC8F1745C150A21"
			tasks: [{
				id: "11F97FA4EE0E4A26"
				item: { count: 1, id: "createaddition:copper_rod" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "681E06853B0E4A5B"
			tasks: [{
				id: "74BDA76BD5A069D9"
				item: { count: 1, id: "createaddition:tesla_coil" }
				type: "item"
			}]
			x: -0.5d
			y: 22.5d
		}
		{
			id: "5FAC3559A652C4D4"
			tasks: [{
				id: "2F7407E0A6CA7D24"
				item: { count: 1, id: "powah:furnator_starter" }
				type: "item"
			}]
			x: 4.0d
			y: 20.5d
		}
		{
			id: "359DCB2BD7362762"
			tasks: [{
				id: "12775C7321DA377F"
				item: { count: 1, id: "powah:magmator_starter" }
				type: "item"
			}]
			x: 3.0d
			y: 21.0d
		}
		{
			id: "77CF8C3717D88AA4"
			tasks: [{
				id: "36A7EE54714AF377"
				item: { count: 1, id: "powah:thermo_generator_starter" }
				type: "item"
			}]
			x: 2.0d
			y: 21.5d
		}
		{
			id: "68D8008600371753"
			tasks: [{
				id: "714EC8F3D22023A9"
				type: "checkmark"
			}]
			x: 3.5d
			y: 22.5d
		}
		{
			id: "29676A61E7D8D684"
			tasks: [{
				id: "2D244CF92E3C1971"
				item: { count: 1, id: "powah:steel_energized" }
				type: "item"
			}]
			x: 1.5d
			y: 24.0d
		}
		{
			id: "7FB2EFA51A5428AE"
			tasks: [{
				id: "39DB7F929F83637D"
				item: { count: 1, id: "oritech:machine_core_2" }
				type: "item"
			}]
			x: 3.0d
			y: 14.5d
		}
		{
			id: "686A882EE594F3C0"
			tasks: [{
				id: "050F672C7698438C"
				item: { count: 1, id: "create:white_sail" }
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
	]
}
